<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/potsdam-automation/refreeze/js/springy.js"></script>
    <script src="/potsdam-automation/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Automation and make

## Olav Vahtras

### Software Carpentry Workshop Potsdam 2015-09-24


---

layout: false

## Initialize

- Download example files
```bash
$ wget http://swcarpentry.github.io/make-novice/make-lesson.tar.gz
```
- unpack the compressed archive
```bash
$ tar xvfz make-lesson.tar.gz
```
- step into the new directory
```bash
$ cd make-lesson
```

---

## Initial examination

- Files in `make-lesson`

&lt;PRE&gt;
    make-lesson
    ├── books
    │   ├── abyss.txt
    │   ├── isles.txt
    │   ├── last.txt
    │   ├── LICENSE_TEXTS.md
    │   └── sierra.txt
    ├── plotcount.py
    └── wordcount.py
&lt;/PRE&gt;

- Use the `wordcount.py` script to generate words statistics

```
$ python wordcount.py books/abyss.txt abyss.dat
```

--
- What about many files?

--
- How can we automate analysis so that only change files are analyzed?

--
- `make`
	

---

### The Makefile
```
# Count words.
.PHONY : dats
dats : isles.dat abyss.dat

isles.dat : books/isles.txt
        python wordcount.py books/isles.txt isles.dat

abyss.dat : books/abyss.txt
        python wordcount.py books/abyss.txt abyss.dat

.PHONY : clean
clean :
        rm -f *.dat
```

### Exercise

1. Update `Makefile` to handle `last.txt`
2. Create a new rule that creates `analysis.tar.gz` from the `dat` files
```
tar cvfz analysis.tar.gz isles.dat abyss.dat last.dat
```
3. Update clean

---

### Automatic variables

The general form of a make rule is

```
target: dependencies
&lt;tab&gt; action
```

In the action part automatic variables can be used

* `$@` for target
* `$^` for all dependencies
* `$&lt;` for the first dependency

In the dependencies

* Unix wildcard `*` can be used

### Exercise

1. Rewrite the .dat rules using automatic variables
2. Add the script to the dependencies

---

## More generalizations

### Makefile wildcards

* The `dat` rules follow a pattern
* The Makefile wildcard character `%` can be used to summarize all three rules

```
%.dat: books/%.txt wordcount.py
        python wordcount.py %&lt; $@
```

### Variables

* Variables can be assigned
```
SCRIPT=wordcount.py
```
* and are referenced in the Makefile with e.g.
```
python $(SCRIPT)
```

---

## Functions

Built in functions in make


* `wildcard`: list of files mathing a pattern

* `patsubst`: pattern substitution

* `include`: include another Makefile source into the current Makefile

---

### Final version

```
include config.mk

TXT_FILES=$(wildcard books/*.txt)
DAT_FILES=$(patsubst books/%.txt, %.dat, $(TXT_FILES))

.PHONY: variables
variables:
    @echo TXT_FILES: $(TXT_FILES)
    @echo DAT_FILES: $(DAT_FILES)

# Count words.
.PHONY : dats
dats : $(DAT_FILES)

%.dat : books/%.txt $(COUNT_SRC)
    $(COUNT_EXE) $&lt; $*.dat

# Generate archive file.
analysis.tar.gz : $(DAT_FILES) $(COUNT_SRC)
    tar -czf $@ $^

.PHONY : clean
clean :
    rm -f $(DAT_FILES)
    rm -f analysis.tar.gz

```
```
#config.mk
COUNT_SRC=wordcount.py
COUNT_EXE=python $(COUNT_SRC)
```

---

### Exercise

* Complement the Makefile with arule for generating `.jpg` from `.dat` with `plotcount.py`
* Include `.jpg` files in the archive and remove them for `make clean`
    </textarea>

    <script src="/potsdam-automation/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/potsdam-automation/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>